<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>

<title>PaySlip Generator</title>
</head>

<script>
var app = angular.module("PaySlip", []);

app.controller("PaySlipCtrl", function($scope, $http) {

	$scope.response = {};
	$scope.generateSlip = false;

	$scope.submitPaySlip = function(){

			console.log('inside generate function');

			$http.post('http://127.0.0.1:3001/v1/PaySlip/generate', {
				firstName: $scope.firstName,
  				lastName: $scope.lastName,
  				annualSalary: $scope.annualSalary,
  				superRate: $scope.superRate
			}).then(function(success){
				console.log(success);
				$scope.response = success.data;
				$scope.generateSlip = true;
			}, function(error) {
				console.log(error);
			});
	}


});



</script>

<style type="text/css">

*{
    border-radius: 0 !important;
}

html,body{

}

.registeration{
    border-top: 5px solid #2196f3;
    -webkit-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    margin-top: 100px;

}

.registerInner{
 margin: 15px;
}




.form-group{
    width: 100%;
    line-height: 50px;   
}

.signbuttons{
    margin-bottom: 35px;
    background: #2196f3;
    border: none;
}

input{
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1px dotted #2196f3 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
}

.headerSign{
    color: #2196f3;
    margin-bottom: 20px;
    text-align: center;
}

.darktext{
    color: #2196f3;
}



</style>


<body >


<div class="row col-md-10 col-md-offset-1 registeration" ng-app="PaySlip">
    
<div class="registerInner" ng-controller="PaySlipCtrl">
        <div class="col-md-6 signUp">
            <h3 class="headerSign">Pay Slip Generator</h3>
            <form ng-submit="submitPaySlip()">


                <div class="form-group">
                    <input class="form-control" type="text" name="name" id="name" placeholder="First Name" ng-model="firstName">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="surname" id="surname" placeholder="Last Name" ng-model="lastName">
                </div>
                <div class="form-group">
                    <input class="form-control" type="number" name="email" id="email" placeholder="Annual Salary" ng-model="annualSalary">
                </div>
                <div class="form-group">
                    <input class="form-control" type="number" name="email" id="email" placeholder="Super Rate" ng-model="superRate">
                </div>

                <button type="submit" class=" signbuttons btn btn-primary">Generate</button>

            </form>
        </div>

             
             
        <div class ="col-md-6" ng-if="generateSlip">
            <h3 class="headerSign"></h3>
           
           	<div class="panel panel-primary">

           	<div class="panel-heading">
		        <h3 class="panel-title center-align">Pay Slip</h3>
		    </div>
		    
		    <div class="panel-body">
		    	<table class="table table-primary table-bordered">
		    	<tr>
		    	<td colspan="3" style="align-content: left">Pay Slip for {{ response.fullName }}</td>
		    	<td style="align-content: right">Pay Period : {{ response.payPeriod }}</td>
		    	</tr>
		    	<tr>
		    	</tr>
		    	<tr>
		    		<td colspan="3">Gross Income</td>
		    		<td>${{ response.grossIncome }}</td>
		    	</tr>
		    	<tr>
		    		<td colspan="3">Income Tax</td>
		    		<td>${{ response.incomeTax }}</td>
		    	</tr>		    	
		    	<tr>
		    		<td colspan="3">Net Income</td>
		    		<td>${{ response.netIncome }}</td>
		    	</tr>		    	
		    	<tr>
		    		<td colspan="3">Super Rate</td>
		    		<td>${{ response.superRate }}</td>
		    	</tr>
		    	</table>
		    </div>

           	</div>

            
        </div>
             
</div>
        
</div>


</body>

</html>